# COATA

./: README.md
COATA/: COATA.sln
COATA/BLL/: BLL.csproj  BllDependencyInstaller.cs
COATA/BLL/Abstract/Classification/: IClassificationService.cs
COATA/BLL/Abstract/Converter/: IConverterService.cs
COATA/BLL/Abstract/UnitTree/: IUnitEditService.cs  IUnitSelectionService.cs
COATA/BLL/Abstract/UnitType/: IUnitTypeCache.cs  IUnitTypeService.cs
COATA/BLL/DTO/Attribute/: HttpStatusAttribute.cs
COATA/BLL/DTO/Classification/: ClassificationAddResponse.cs  ClassificationCreateDTO.cs  ClassificationDTO.cs
COATA/BLL/DTO/Response/: UnitAddResponse.cs  UnitBaseResponse.cs  UnitUpdateResponse.cs
COATA/BLL/DTO/Result/: DataResult.cs  ResponseMessageType.cs  ResponseStatusType.cs  Result.cs
COATA/BLL/DTO/Unit/: UnitCreateOrUpdateDTO.cs  UnitPlainDTO.cs  UnitSelectionDTO.cs
COATA/BLL/DTO/UnitType/: UnitTypeAggrDTO.cs  UnitTypeDTO.cs
COATA/BLL/Impl/: ServiceDependencyInstaller.cs
COATA/BLL/Impl/Classification/: ClassificationService.cs
COATA/BLL/Impl/Converter/: HttpStatusConverterService.cs
COATA/BLL/Impl/UnitTree/: UnitEditService.cs  UnitSelectionService.cs
COATA/BLL/Impl/UnitType/: UnitTypeCache.cs  UnitTypeService.cs
COATA/BLL/Mappers/: ClassificationProfile.cs  UnitClassificationProfile.cs  UnitProfile.cs
COATA/Client/: package-lock.json  package.json
COATA/Common/: Common.csproj
COATA/Common/Utils/: AsJsonFormatter.cs  DeepDictionaryConverter.cs  LoggerExtensions.cs
COATA/DAL/: CoataDbContext.cs  DAL.csproj  DalDependencyInstaller.cs
COATA/DAL/Abstract/: IUnitOfWork.cs
COATA/DAL/Configurations/: UnitClassificationConfiguration.cs  UnitTreeConfiguration.cs  UnitTypeConfiguration.cs  UnitTypeParentShipConfiguration.cs
COATA/DAL/Impl/: UnitOfWork.cs
COATA/DAL/Migrations/: 20200705082914_Initial.Designer.cs  20200705082914_Initial.cs  20200705093747_StoredProcedures.Designer.cs  20200706095315_Initial.Designer.cs  20200706095315_Initial.cs  20200706095325_StoredProcedures.Designer.cs  20200706095325_StoredProcedures.cs  (+1 more)
COATA/Web/: Startup.cs  Web.csproj  appsettings.json
COATA/Web/Controllers/: ClassificationController.cs  TestController.cs  UnitController.cs  UnitTypeController.cs
COATA/Web/Infrastructure/Extensions/: OptionalParameterOperationFilter.cs  StatusCodeConvention.cs  StatusCodesFilter.cs
COATA/Web/Properties/: launchSettings.json
(+45 files in other folders)
